<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Given 被贈與的未來</title>
  <link rel="stylesheet" href="css/bandprofilesyh.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Zen+Kurenaido&display=swap" rel="stylesheet">
</head>
<body>
  <a href="index.html" class="home-logo">
    <img src="image/main-icon.png" alt="返回首頁">
  </a>

  <div class="wrapper">
    <div class="image-section">
      <img src="image/syh.jpg" alt="syh 樂團照">
    </div>

    <div class="info-section">
      <h1><strong>SYH</strong></h1>
      <p><strong>團名由來：</strong>團名是由原先的三位成員:八木玄純(<strong>S</strong>hizusumi)、吉田由紀(<strong>Y</strong>uki)、鹿島柊(<strong>H</strong>iragi)的英文首字組成。由紀死後柊跟玄純繼續用著syh的團名，在前一位代打吉他手合作結束後便邀請立夏來當他們的代打吉他手。如今十年過去立夏依舊是syh的代打吉他手。</p>
      <p><strong>團員：</strong>
        <a href="haruki.html">鹿島柊</a>、<a href="akihiko.html">八木玄純</a>、<a href="ritsuka.html">吉田由紀</a>
      </p>
      <p><strong>劇中歌曲：</strong>
        <a href="https://youtu.be/PeNGASaGlZU?si=2MMvxPvpi7oq4v0Z" target="_blank">パレイド</a>、
        <a href="https://youtu.be/69mf3IOvQik?si=BXVQOqkdsOXruboN" target="_blank">ストレイト</a>、
        <a href="https://youtu.be/yXr4cAGslwI?si=XyVyUJjAEZaAsF1R" target="_blank">海へ</a>
      </p>
    </div>
  </div>

  <a href="bandprofilegiven.html" class="arrow-up" title="前往另一團介紹">&#x25B2;</a>
</body>
</html>